<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./style.css" rel="stylesheet" />
  <script src="./script.js"></script>
  <script src="./binders.js" defer></script>
  <title>Etch a Sketch Test!</title>
</head>
<body>
  <div class="sidebar">
    <div class="title-wrapper">
      <em><h1 class="title">Etch-a-sketch</h1></em>
    </div>

    <div class="menu">
      <p class="options-label">Options:</p>
      <button id="update-pixel-canvas">Update Canvas Resolution</button>
    </div>

    <div class="sidebar-footer">@CrispDeserving 2023</div>
  </div>
  
  <div class="pixel-canvas">
    <div class="pixel-wrapper"></div>
  </div>
</body>
</html>